<!DOCTYPE html>
<html>
<head>
    <title>Hand Gesture</title>
    <script>
        // Check if the user is logged in when the page loads
        window.addEventListener('load', function() {
            var isLoggedIn = localStorage.getItem('loggedInUser');

            // If the user is logged in, redirect to the appropriate page
            if (!isLoggedIn) {
                window.location.href = "login.html";
            }
        });
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/mobile_css.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>


  <style>
    .inner {
        display: flex; /* Use flexbox for two-column layout */
        
        
      }
  

      .inner,
      .column {
        box-sizing: border-box; /* Include padding and border in the width */
        margin-top: 30px;
      }
      

      .image-name {
        position: absolute;
        bottom: 12%; /* Adjust positioning for vertical display */
        left: 10%;
        transform: translate(-50%, 50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 3px;
        border-radius: 5px;
        font-size: 32px;
    }
    .image-container {
        position: relative;
        display: inline-block;
        margin-top: -4px;
        
    }
  </style>
</head>
<div id="wrapper" >
   <!-- Nav --> 
   <nav id="nav" >
    <ul class="links">
        <div class ="mobile-bar" >
            <h3>Gesture Guide</h3>
</div>
        <li><a style="margin-top: 50px"></a></li>
        <li ><a href="mobile_model.html" >Interpreter</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="profile.html">My Profile</a></li>
        <li class="active"><a href="sign_language_alphabet.html">Help</a></li>

        <button  class="log-out_b"  onclick="localStorage.clear() ; window.location.href = 'login.html';">Log out</button>
     
    </ul>

</nav> 
<body style="background-color: #18bfef;">
    <nav id="nav" >
        <ul class="links">
            <div class ="mobile-bar" >
                <h3>Gesture Guide</h3>
  </div>
            <li><a style="margin-top: 50px"></a></li>
            <li><a href="mobile_model.html" >Interpreter</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a></a></li>
            <p style="position: absolute; bottom: 40px;right:25px">Help</p>
            <p style="position: absolute; bottom: 0px; right:25px">Log out</p>
         
        </ul>

    </nav> 
    <div class="inner">
     <div class="images-wrapper" id="parent-container" style="margin-left: 50px;">
        <script>
            // Define the parent container where you want to append these elements
            const parentContainer = document.getElementById("parent-container"); // Replace "parent-container" with the actual ID of the parent container in your HTML.

            // Number of elements you want to create
            const characters = [...Array(10).keys()].map(String).concat([...Array(26).keys()].map((i) => String.fromCharCode(65 + i)));

            for (i = 0; i < 1; i++) {
                for (const character of characters) {
                    const imageContainer = document.createElement("div");
                    imageContainer.classList.add("image-container");

                    const image = document.createElement("img");
                    image.src = `../sign language images/${character}.jpg`; // Check the file path here
                    image.alt = "";
                    image.width = 150;
                    image.height = 150;

                    const imageName = document.createElement("p");
                    imageName.classList.add("image-name");
                    imageName.textContent = character;

                    imageContainer.appendChild(image);
                    imageContainer.appendChild(imageName);

                    parentContainer.appendChild(imageContainer);
                }
            }
        </script>
    </div>
  </div>
</body>
</div>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</html>
